{
    "cSpell.words": [
        "Contentlayer",
        "couldn",
        "doesn",
        "Flexbox",
        "GSAP",
        "highligh",
        "Kiro",
        "modernwebagency",
        "nosniff",
        "serv",
        "socketio",
        "srcs",
        "srcset",
        "subfolders",
        "taskapp",
        "wireframes"
    ]
}