{
    "cSpell.words": [
        "Contentlayer",
        "Flexbox",
        "GSAP",
        "Kiro",
        "socketio",
        "srcset",
        "subfolders",
        "taskapp",
        "wireframes"
    ],
    "typescript.autoClosingTags": false
}